<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hi There</title>
</head>
<body>
    <h1>Hi There</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quia, corporis illum, eum ratione modi totam ut minus ipsa dolorum adipisci cum a tenetur iste quas cumque, vero consequuntur rem.</p>
    <div>
        <h2>Area 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, at! Reprehenderit quidem quaerat, quas debitis repellat totam adipisci est neque consequuntur iste dolores expedita ipsam et quae consequatur optio laudantium.</p>
    </div>
    <div>
        <h2>Area 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, id dolorem necessitatibus quos mollitia asperiores dolore dolores obcaecati illo quia ducimus ullam iure fugiat, dolorum deserunt itaque. Ea, nam illo.</p>
    </div>
</body>
</html>